<!DOCTYPE html>
<html lang="en">
<head>

   {% load static %}
   <head>








      
      
      <!-- <meta http-equiv="refresh" content="35"> -->











      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&display=swap" rel="stylesheet">


      <style>
         body {
            margin: 0;
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
            background-color: #FADDAF;
         }
         

         .topnav {
            overflow: hidden;
            background-color: #91371B;
            padding:12px;
            font-family: 'Crete Round', serif;
         }
         
         .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 8px 42px;
            text-decoration: none;
            font-size: 17px;
         }
         
         .topnav a:hover {
            background-color: #ddd;
            color: black;
         }
         
         .topnav a.active {
            background-color: #04AA6D;
            color: white;
         }
         body {
            margin: 0;
         }
            
         html {
            box-sizing: border-box;
         }
            
         *,
         *:before,
         *:after {
            box-sizing: inherit;
         }
         
         .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
         }
         
            .card {
               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
               margin: 8px;
            }
            
            .about-section {
    padding: 0px;
    text-align: center;
    background-color: #91371B;
    font-family: 'Crete Round', serif;
    font-weight: bold;
    color: white;
}

container {
    padding: 22px 1px;
    border: solid 1px;
}
            
            .container::after,
            .row::after {
               content: "";
               clear: both;
               display: table;
            }
            
            .title {
               color: grey;
            }
            

            .button {
               border: none;
               outline: 0;
               display: inline-block;
               padding: 8px;
               color: white;
               background-color: #000;
               text-align: center;
               cursor: pointer;
               width: 100%;
            }
            .fresh_fruit{
               
               padding: 62px;
               margin: 20px;
            }
            
            .button:hover {
               background-color: #555;
            }
            
            
            
            
            
            
            









            .slider{
    width: 150vmin;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    border: 8px solid #ffffff;
    border-radius: 20px;
    box-shadow: 10px 25px 30px rgba(0,0,0,0.3);
}
.wrapper{
    width: 40%;
    height: 60%;
    display: flex;
    animation: slide 15s infinite;
}

.img_slide{
   size: 100%;
   object-fit: cover;
    max-width: 70%;
    max-height: 80%;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-10%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}


/* @keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-10%);
    }
    50%{
        transform: translateX(-75%);
    }
    55%{
        transform: translateX(-130%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-250%);
    }
    100%{
        transform: translateX(-300%);
    }
} */


















            @media screen and (max-width: 650px) {
               .column {
                  width: 100%;
                  display: block;
               }
               .div-1{
                  background-color: #FFFFFF;
               }
            }
      </style>
   </head>

<body>

   <div class="topnav">
      <a href='#home'>Home</a>
      <a href='/live'>Start Detection</a>
      <a href="#aabout">About Us</a>

   </div>
</body>

</html>

<title>Live Fresh Fruit Detection</title>
<!--<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
 bootstrap css 
 <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
 style css 
<link rel="stylesheet" href="{% static 'css/style.css' %}">
Responsive
<link rel="stylesheet" href="{% static 'css/responsive.css' %}">
 fevicon 
 <link rel="icon" href="{% static 'images/fevicon.png' type='image/gif' %}" />
 Scrollbar Custom CSS
 <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
 Tweaks for older IEs
 <link rel="stylesheet" href="{% static 'https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' %}">
 <link rel="stylesheet"
 href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css' media='screen' %}">-->
 <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
   <!--<div class="loader_bg">
      <div class="loader"><img src="{% static 'images/loading.gif' %}" alt="#" /></div>
   </div> -->
   <!-- end loader -->
   <!-- banner -->
   <section class="banner_main">
      <div class="container-fluid">
         <div class="row d_flex ">
            <div class="col-xl-4 col-lg-4 col-md-12">
               <div class="banner_main_text">
                  <h1 style="padding:20px ;">Fresh Fruit Detection</h1>
                  <div class="titlepage">
                     <!--<h2>Live Fresh Fruit Dection</h2>-->
                     <p style="padding:20px;" class='div-1'>India's diverse climate ensures availability of all varieties of fresh fruits and vegetables. It ranks second in fruit production in the world. As per National Horticulture Database published by National Horticulture Board, during 2018-19, India produced 90.2 million metric tons of fruits. Amongst fruits, India ranks first in production of Bananas (25.7%), Papayas (43.6%) and Mangoes (40.4%). Quality of fruits determines the shelf life as fresh commodities have a very high importance in their post-harvest handling and supply chain management. Grievously, bananas and mangoes are artificially ripened as they are consumed in large quantities. These produced fruits contain pesticides that may harm human beings to a greater extent. This can be overcome only by the selection of the quality of fruit and the only way to do it is Quality Detection using the latest technologies.This can probably ensure organic consumption of fruits and vegetables, and greatly helps horticulture and agro-industries to enhance trading of fruits with good quality. The product can play a significant role in terms of Make in India Scheme, where the model is designed to classify the fruits effectively.</p>


                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
<p ><h1 align='center'>Fresh Fruit Dataset </h1>
   <div class="fresh_fruit">
<!-- <img src="templates/saltandpepper_Screen Shot 2018-06-08 at 5.00.43 PM.png" height="350px" width="350px"> -->
<img src="media/saltandpepper_Screen_Shot_2018-06-08_at_5.00.43_PM-removebg-preview.png" height="350px" width="350px" >
<img src="media/banana_PNG825.png" height="250px" width="450px">
<img src="media/saltandpepper_Screen_Shot_2018-06-13_at_12.01.23_AM-removebg-preview.png" height="350px" width="350px"></p>
</div>
<p> <h1 align='center'>Rotten Fruit Dataset </h1></p>
<img src="media/saltandpepper_Screen_Shot_2018-06-07_at_2.16.18_PM-removebg-preview.png">

<img src="media/saltandpepper_Screen_Shot_2018-06-12_at_9.01.21_PM-removebg-preview.png"height="250px" width="450px">
<img src="media/saltandpepper_Screen_Shot_2018-06-12_at_11.45.28_PM-removebg-preview.png" >
<br>
<br>



















<div class="slider">
   <div class="wrapper">
      <!-- <img class = "img_slide"  src="https://i.pinimg.com/originals/2b/de/de/2bdede0647e3cdf75b44ea33723201d9.jpg">
      <img class = "img_slide" src="https://images6.alphacoders.com/462/thumb-1920-462371.jpg">
      <img class = "img_slide" src="https://images5.alphacoders.com/343/thumb-1920-343645.jpg">
      <img class = "img_slide" src="https://cdn.wallpapersafari.com/24/98/dwMtqD.jpg"> -->
      <img class = "img_slide" src="https://images.everydayhealth.com/images/apples-101-about-1440x810.jpg?w=1110"  style="background-size:cover;">
      <img class = "img_slide" src="https://cdn.mos.cms.futurecdn.net/UaBq5LGpJQd3DDo6ve2dFW-970-80.jpg.webp" style="background-size:cover;">
      <img class = "img_slide" src="https://c.ndtvimg.com/2019-06/8lrdfi6_orange650_650x400_07_June_19.jpg" style="background-size:cover;">
      <img class = "img_slide" src="https://images.indianexpress.com/2021/03/bananas-3700718_1280.jpg" style="background-size:cover;">
      
      <img class = "img_slide" src="https://source.unsplash.com/random/900×700/?banana">
      <img class = "img_slide" src="https://source.unsplash.com/random/900%C3%97700/?fruities">
      <img class = "img_slide" src="https://source.unsplash.com/random/900×700/?apple">
      <img class = "img_slide" src="https://source.unsplash.com/random/900×700/?fruit salad">
      <img class = "img_slide" src="https://source.unsplash.com/random/900×700/?fresh fruits">
    </div>
   </div>






















      

         <div class="about-section"id="aabout" >
            <h1><u><b>About Us</b></u></h1>
            <p>
               We are Students of AP Shah Institude of Technology from TE Comps Branch.
               The above project details about the selection of fresh fruit from rotten fruits.
               The project was made under the guidence of mentor/guide Deepali khandey. 

            </p>
         </div>

         <h2 style="text-align:center">Our Team</h2>
         <div class="row">
            <div class="column">
               <div class="card">
                  <div class="container"align="center"style="border-radius: 17px"><br>
                     <h2>Vidhi Jain</h2>
                     <p class="title">Member 1</p>
                     <p> </p>
                     <p>vidhi@gmail.com</p>
                     <p><button class="button">Contact</button></p>	
                  </div>
               </div>
            </div>

            <div class="column">
               <div class="card">
                                 <div class="container"align="center"style="border-radius: 17px"><br>
                     <h2>Yashovardhan Sarda</h2>
                     <p class="title">member 2</p>
                     <p></p>
                     <p>yash@gmail.com</p>
                     <p><button class="button">Contact</button></p>	
                  </div>
               </div>
            </div>
            <div class="column">
               <div class="card">
                  <div class="container"align="center"style="border-radius: 17px"><br>
                     <h2>Simran Singh</h2>
                     <p class="title">member 3</p>
                     <p></p>
                     <p>sim@gmail.com</p>
                     <p><button class="button">Contact</button></p>	
                  </div>
               </div>
            </div>
         </div>
         <div class="column">
            <div class="card">
               <div class="container"align="center"style="border-radius: 17px"><br>
                  <h2>Aarya Totey</h2>
                  <p class="title">member 4</p>
                  <p></p>
                  <p>aarya@gmail.com</p>
                  <p><button class="button">Contact</button></p>	
               </div>
            </div>
         </div>
      </body>

      </html>
   </footer>


   <!-- end footer -->
   <!-- Javascript files-->
  <!-- <script src="{% static 'js/jquery.min.js' %}"></script>
   <script src="{% static 'js/popper.min.js' %}"></script>
   <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
   <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
   <script src="{% static 'js/plugin.js' %}"></script>
   <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
   <script src="{% static 'js/custom.js' %}"></script>
   <script src="{% static 'https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js' %}"></script>-->



   <script>
      
   </script>
</body>

</html>