<!doctype html>
<html lang="en">
  {% csrf_token %}
  {%load static%}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&display=swap" rel="stylesheet">


    <title>Detected Images</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{
         background-image: url('https://wallpaper.dog/large/10987263.jpg');
         /* background-image: url('media/bg_img.jpg'); */
         background-size: cover;
        }
        .container{
          padding-top: 35px;
          margin: auto;
          width: 400px;
          height: 609px;
          background-color:#f2f2f2;
        border-radius: 30px;
        
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #808080;
        font-family: 'Crete Round', serif;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: 'Crete Round', serif;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      .btn-light{
        background-color: chocolate;
        padding: 8px;
        margin: 10px;
        border-radius: 12px;
      }
      .up-img{
        border-radius: 10px;
      }
      
      #top_nav_dis{
        padding: 10px;
      }
      
      .dis_res-if {
        color: white;
        background-color: green;
        font-weight: bold;
        font-family: 'Ubuntu', sans-serif;
        margin: 10px -12px;
        padding: 5px 0px;
    z-index: 2;
    text-align: center;
    height: 67px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 31px;
    z-index: 3;
  }
  .dis_res-elif {
    color: white;
    background-color: red;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    margin: 10px -12px;
    padding: 5px 0px;
    z-index: 2;
    text-align: center;
    height: 67px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 31px;
    z-index: 3;
  }
  .dis_res-sel{
    color: red;
  }
  .detected_img{
    width: 250px;
    height: 250px;
    margin: 4px 7px;
  }
  .head_txt{
    display: block;
    margin: auto;
    text-align: center;
    background-color: #5619c3c7;
    color: white;
    width: 90%;
    height: 166px;
    padding: 10px 10px;
    margin-top: 50px;
  }
  .head_txt>p{
    font-size: 20px;
  }
  .head_txt>h1{
    font-size: 60px;
  }
  .loop{
    display: block;
    margin: auto;
    text-align: center;
    background-color: white;
    width: 90%;
  }
  </style>
  </head>
  
  <body >
    
    <div class="topnav">
      <a href='/'>Home</a>
      <a href="/live">Start Detection</a>
      <a href="/detected_images">Dectacted_images</a>
      <!-- <a href="live_detection.py">Live Detection</a> -->
      
    </div>
    <div class="head_txt">
      <h1><b> Detected Image </b></h1>  
      <p><i> This is the image gallery for the detected images.The Images here are the ones scanned the by machine during upload image.</i> </p>
      <p><i>You can click any of the image to get a better view.</i></p>
    
    
    </div>
    


<div class="loop">
  
  {% block content %}
  {% if images %}
  {% for image in images %}
  <a href="http://127.0.0.1:8000/media/{{image}}" target="_blank">
    <img class = "detected_img" src="http://127.0.0.1:8000/media/{{image}}">
  </a>
  {% endfor %}
  {% endif %}
  {% endblock %}
</div>
    
    </body>
    </html>