<!DOCTYPE html>
<html lang="en">

<head>

   {% load static %}

   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {
            margin: 0;
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
            background-color: #FAF9F6;
            background-image: url("https://img.freepik.com/free-photo/delicious-orange-citrus-fruit-pieces-light-orange-background_53876-98385.jpg?w=2000");
            background-repeat: no-repeat;
            background-size: cover;
         }

         .div-1 {
            background-color: white;
            border-radius: 55px;
            border: solid white;
            margin-right: 20px;
            margin-left: 20px;
         }

         .topnav {
            overflow: hidden;
            background-color: #808080;
            padding: 12px;
         }

         .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
         }

         .topnav a:hover {
            background-color: #ddd;
            color: black;
         }

         .topnav a.active {
            background-color: #04AA6D;
            color: white;
         }

         .about_img {
            height: 350px;
         }

         body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
         }

         html {
            box-sizing: border-box;
         }

         *,
         *:before,
         *:after {
            box-sizing: inherit;
         }

         .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
         }

         .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
         }

         .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
         }

         .container {
            padding: 0 16px;
         }

         .container::after,
         .row::after {
            content: "";
            clear: both;
            display: table;
         }

         .title {
            color: grey;
         }

         .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
         }

         .button:hover {
            background-color: #555;
         }

         @media screen and (max-width: 650px) {
            .column {
               width: 100%;
               display: block;
            }
         }


         .fresh_fruit {

            padding: 62px;
            margin: 20px;
         }


         .slider {
            width: 108%;
            position: relative;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 10px 25px 30px rgba(0, 0, 0, 0.3);
         }

         .wrapper {
            width: 40%;
            height: 60%;
            display: flex;
            animation: slide 15s infinite;
         }


         .img_slide {
            height: 462px;
            width: 462px;
            object-fit: cover;
         }

         @keyframes slide {
            0% {
               transform: translateX(0);
            }

            25% {
               transform: translateX(0);
            }

            30% {
               transform: translateX(-10%);
            }

            50% {
               transform: translateX(-75%);
            }

            55% {
               transform: translateX(-130%);
            }

            75% {
               transform: translateX(-200%);
            }

            80% {
               transform: translateX(-250%);
            }

            100% {
               transform: translateX(-3 00%);
            }
         }











         .slider_2 {
            width: 108%;
            position: relative;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 10px 25px 30px rgba(0, 0, 0, 0.3);
            z-index: 2;
         }

         .wrapper {
            width: 40%;
            height: 60%;
            display: flex;
            animation: slide_2 15s infinite;
         }

         .img_slide {
            size: 100%;
            object-fit: cover;
            max-width: 70%;
            max-height: 80%;
         }

         @keyframes slide_2 {
            0% {
               transform: translateX(0);
            }

            25% {
               transform: translateX(0);
            }

            30% {
               transform: translateX(-10%);
            }

            50% {
               transform: translateX(-75%);
            }

            55% {
               transform: translateX(-130%);
            }

            75% {
               transform: translateX(-200%);
            }

            80% {
               transform: translateX(-250%);
            }

            100% {
               transform: translateX(-300%);
            }
         }

      </style>

      <head>

      <body>

         <div class="topnav">
            <a href='#home'>Home</a>
            <a href='/live'>Start Detection</a>
            <a href="#aabout">About Us</a>

         </div>
      </body>

</html>

<title>Live Fresh Fruit Detection</title>
</head>

<body class="main-layout">
   <section class="banner_main">
      <div class="container-fluid">
         <div class="row d_flex ">
            <div class="col-xl-4 col-lg-4 col-md-12">
               <div class="banner_main_text">
                  <h1 style="padding:20px ; text-align: center;">Fresh Fruit Detection</h1>
                  <div class="titlepage">
                     <p style="padding-top :20px; padding-bottom: 40px; padding-left: 20px; padding-right: 20px"
                        class='div-1'>India's diverse climate ensures availability of all varieties of fresh fruits and
                        vegetables. It ranks second in fruit production in the world. As per National Horticulture
                        Database published by National Horticulture Board, during 2018-19, India produced 90.2 million
                        metric tons of fruits. Amongst fruits, India ranks first in production of Bananas (25.7%),
                        Papayas (43.6%) and Mangoes (40.4%). Quality of fruits determines the shelf life as fresh
                        commodities have a very high importance in their post-harvest handling and supply chain
                        management. Grievously, bananas and mangoes are artificially ripened as they are consumed in
                        large quantities. These produced fruits contain pesticides that may harm human beings to a
                        greater extent. This can be overcome only by the selection of the quality of fruit and the only
                        way to do it is Quality Detection using the latest technologies.This can probably ensure organic
                        consumption of fruits and vegetables, and greatly helps horticulture and agro-industries to
                        enhance trading of fruits with good quality. The product can play a significant role in terms of
                        Make in India Scheme, where the model is designed to classify the fruits effectively.</p>


                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <div class="fresh_fruit">


      <br><br><br><br><br><br><br>
      <br><br><br><br>
      <div class="slider" style="margin: top 390px; ">
         <h1 align=" center"><b>Fresh fruits</b></h1>
         <div class="wrapper">
            <img class="img_slide"
               src="https://www.homestratosphere.com/wp-content/uploads/2020/05/various-apples-aug202019-min-min-728x485.jpg.webp"
               style="background-size:cover;">
            <img class="img_slide" src="https://images.everydayhealth.com/images/apples-101-about-1440x810.jpg?w=1110"
               style="background-size:cover;">
            <img class="img_slide"
               src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRh9TIUtufaa5YWOiuzqmLew_EcYoZhhOo6A&usqp=CAU"
               style="background-size:cover;">
            <img class="img_slide"
               src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVPx60sFR7hKq_InhXeNIT-YZdqER2yV_VYQ&usqp=CAU"
               style="background-size:cover;">
            <img class="img_slide" src="https://c.ndtvimg.com/2019-06/8lrdfi6_orange650_650x400_07_June_19.jpg"
               style="background-size:cover;">
            <img class="img_slide"
               src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2021/05/apples-1296x728-header.jpg?w=1575"
               style="background-size:cover;">
            <img class="img_slide"
               src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMiX48-O1r-qTBrlLmIerQrnAOA1DXBqcv7GH7xO13DfnkbvzOi6wMfMbk9ku5dQEGMtg&usqp=CAU"
               style="background-size:cover;">
            <img class="img_slide"
               src="https://i0.wp.com/post.greatist.com/wp-content/uploads/sites/2/2021/10/GRT-bananas-spiral-circle-1296x728-header.jpg?w=1155&h=1528"
               style="background-size:cover;">
            <img class="img_slide"
               src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ97r7LQ1EJRPbEkENrh4SM1BvYGsmAY24NqA&usqp=CAU"
               style="background-size:cover;">
            <img class="img_slide"
               src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjc3ZuMjv-pRGee5ELchqcxFcmLITyLz0_Ag&usqp=CAU"
               style="background-size:cover;">
            <img class="img_slide"
               src="https://i0.wp.com/post.greatist.com/wp-content/uploads/sites/2/2021/10/GRT-bananas-spiral-circle-1296x728-header.jpg?w=1155&h=1528"
               style="background-size:cover;">
            <img class="img_slide" src="https://thumbs.dreamstime.com/b/banana-apple-orange-2762813.jpg"
               style="background-size:cover;">

         </div>
      </div>


      <br><br><br><br><br><br><br>
      <br><br><br><br>




      <div class="slider_2">
         <h1 align="center"><b>Rotten fruits</b></h1>
         <div class="wrapper">
            <img class="img_slide"
               src="https://media.istockphoto.com/photos/bad-apple-picture-id157309232?k=20&m=157309232&s=612x612&w=0&h=DBN4jB2-xzps-XcM8ShN1AReVQFBBV5FM7sFJaA1QLo="
               style="background-size:cover;">
            <img class="img_slide" src="https://www.collinsdictionary.com/images/full/rottenapple_435795946.jpg"
               style="background-size:cover;">

            <img class="img_slide"
               src="https://media.istockphoto.com/photos/moldy-orange-picture-id528446230?b=1&k=20&m=528446230&s=170667a&w=0&h=iaVAtE1xyLM1ooGCIp2_g1i7I5rZBSWquzErpSLfOVg="
               style="background-size:cover;">
            <img class="img_slide"
               src="https://image.shutterstock.com/image-photo/close-bad-orange-isolated-on-260nw-1729387603.jpg"
               style="background-size:cover;">
            <img class="img_slide" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX4990393.jpg"
               style="background-size:cover;">
            <img class="img_slide"
               src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9W1h-i-Y7LodvG10DEBRGehDD_PJeVI75kQ&usqp=CAU"
               style="background-size:cover;">
            <img class="img_slide" src="https://media.gettyimages.com/photos/ripe-bananas-picture-id172625165?s=612x612"
               style="background-size:cover;">
            <img class="img_slide"
               src="https://image.shutterstock.com/image-photo/close-bad-orange-isolated-on-260nw-1729387603.jpg"
               style="background-size:cover;">
            <img class="img_slide"
               src="https://www.mediastorehouse.com/p/191/rotten-apple-green-apples-1151580.jpg.webp"
               style="background-size:cover;">
            <img class="img_slide"
               src="https://st.depositphotos.com/3319389/5122/i/950/depositphotos_51222087-stock-photo-old-rotten-banana.jpg"
               style="background-size:cover;">
            <img class="img_slide" src="https://gardeningmentor.com/wp-content/uploads/2021/11/rotten-fruit.jpg"
               style="background-size:cover;">
            <img class="img_slide"
               src="https://inhabitat.com/wp-content/blogs.dir/1/files/2016/02/Rotten-Apple-Hard-Carbon-Sodium-Ion-Batteries-889x592.jpg"
               style="background-size:cover;">
         </div>
      </div>






      <div class="about-section" id="aabout">
         <h1>About Us Page</h1>
      </div>

      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
         <div class="column">
            <div class="card">
               <img
                  src="https://media.istockphoto.com/vectors/user-avatar-profile-icon-black-vector-illustration-vector-id1209654046?k=20&m=1209654046&s=612x612&w=0&h=Atw7VdjWG8KgyST8AXXJdmBkzn0lvgqyWod9vTb2XoE="
                  class="about_img" alt="Vidhi" style="width:100%">
               <div class="container">
                  <h2>Vidhi Jain</h2>
                  <p class="title">Member - 1</p>
                  <p>vidhi@gmail.com</p>
                  <p><button class="button">Contact</button></p>
               </div>
            </div>
         </div>

         <div class="column">
            <div class="card">
               <img
                  src="https://media.istockphoto.com/vectors/user-avatar-profile-icon-black-vector-illustration-vector-id1209654046?k=20&m=1209654046&s=612x612&w=0&h=Atw7VdjWG8KgyST8AXXJdmBkzn0lvgqyWod9vTb2XoE="
                  class="about_img" alt="Yash" style="width:100%">
               <div class="container">
                  <h2>Yashovardhan Sarda</h2>
                  <p class="title">Member - 2</p>
                  <p>Yash@gmail.com</p>
                  <p><button class="button">Contact</button></p>
               </div>
            </div>
         </div>


         <div class="column">
            <div class="card">
               <img
                  src="https://media.istockphoto.com/vectors/user-avatar-profile-icon-black-vector-illustration-vector-id1209654046?k=20&m=1209654046&s=612x612&w=0&h=Atw7VdjWG8KgyST8AXXJdmBkzn0lvgqyWod9vTb2XoE="
                  class="about_img" alt="Mike" style="width:100%">
               <div class="container">
                  <h2>Simran Singh</h2>
                  <p class="title">Member - 3</p>
                  <p>Simran@gmail.com</p>
                  <p><button class="button">Contact</button></p>
               </div>
            </div>
         </div>



         <div class="column">
            <div class="card">
               <img
                  src="https://media.istockphoto.com/vectors/user-avatar-profile-icon-black-vector-illustration-vector-id1209654046?k=20&m=1209654046&s=612x612&w=0&h=Atw7VdjWG8KgyST8AXXJdmBkzn0lvgqyWod9vTb2XoE="
                  class="about_img" alt="aarya" style="width:100%">
               <div class="container">
                  <h2>Aarya Totey</h2>
                  <p class="title">Member - 4</p>
                  <p>aarya@gmail.com</p>
                  <p><button class="button">Contact</button></p>
               </div>
            </div>
         </div>
      </div>




      </html>
      </footer>

</body>

</html>