<!DOCTYPE html>
<html lang="en">
  {% csrf_token %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&display=swap"
      rel="stylesheet"
    />

    <title>Detection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-image: url("https://wallpaper.dog/large/10987263.jpg");
        /* background-image: url('media/bg_img.jpg'); */
        background-size: cover;
      }
      .container {
        padding-top: 35px;
        margin: auto;
        width: 400px;
        height: 609px;
        background-color: #f2f2f2;
        border-radius: 30px;
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #808080;
        font-family: "Crete Round", serif;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: "Crete Round", serif;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      .btn-light {
        background-color: chocolate;
        padding: 8px;
        margin: 10px;
        border-radius: 12px;
      }
      .up-img {
        border-radius: 10px;
      }

      #top_nav_dis {
        padding: 10px;
      }

      .dis_res-if {
        color: white;
        background-color: green;
        font-weight: bold;
        font-family: "Ubuntu", sans-serif;
        margin: 10px -12px;
        padding: 5px 0px;
        z-index: 2;
        text-align: center;
        height: 67px;
        border-bottom-left-radius: 32px;
        border-bottom-right-radius: 31px;
        z-index: 3;
      }
      .dis_res-elif {
        color: white;
        background-color: red;
        font-family: "Ubuntu", sans-serif;
        font-weight: bold;
        margin: 10px -12px;
        padding: 5px 0px;
        z-index: 2;
        text-align: center;
        height: 67px;
        border-bottom-left-radius: 32px;
        border-bottom-right-radius: 31px;
        z-index: 3;
      }
      .dis_res-sel {
        color: red;
      }
    </style>
  </head>

  <body>
    <div class="topnav">
      <a href="/">Home</a>
      <a href="#live_detection">Live Detection</a>
      <a href="/detected_images">Dectacted_images</a>
      <!-- <a href="live_detection.py">Live Detection</a> -->
    </div>

    <div
      class="alert alert-primary alert-dismissible fade show"
      id="top_nav_dis"
      role="alert"
    >
      <strong>Welcome to Our Detection Page!</strong> Here you can choose image
      from by selecting Choose File from below and click on upload image to
      start your detection.
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>

    <div class="container">
      {% block content %}
      <h2>
        <b><u>Upload images</u></b>
      </h2>
      <form method="post" enctype="multipart/form-data" name="myform">
        {% csrf_token %}
        <input type="file" name="files" multiple />
        <button type="submit" class="btn btn-light">upload images</button>
      </form>

      {% if url %}

      <div align="center">
        {% for urls in url %}
        <img
          src="{{urls}} "
          style="padding: 1px"
          class="up-img"
          width="180px"
          height="180px"
        />

        {% endfor %}
      </div>
      {% endif %} {% if dis_url == 0 %}
      <h1 class="dis_res-if">Fresh Fruit</h1>
      {% elif dis_url == 1 %}
      <h1 class="dis_res-elif">Rotten Fruit</h1>
      {% else %}
      <p class="dis_res-sel">**Please Select Images from choose files</p>
      {%endif%} {% endblock %}
    </div>
  </body>
</html>
